# SOAPDEVOIRJAVA

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
docker-m1gl/: compose.yml
metier/: pom.xml
metier/src/main/java/com/mysoapapp/metier/config/: HibernateUtil.java  PropertiesReader.java
metier/src/main/java/com/mysoapapp/metier/dao/: ClassesDao.java  IClassesDao.java  ISectorDao.java  Repository.java  RepositoryImpl.java  SectorDao.java
metier/src/main/java/com/mysoapapp/metier/dto/: ClassesDto.java  SectorDto.java
metier/src/main/java/com/mysoapapp/metier/entity/: ClassesEntity.java  SectorEntity.java
metier/src/main/java/com/mysoapapp/metier/exception/: EntityNotFoundException.java
metier/src/main/java/com/mysoapapp/metier/mapper/: ClassesMapper.java  SectorMapper.java
metier/src/main/java/com/mysoapapp/metier/service/: ClassesService.java  IClassesService.java  ISectorService.java  SectorService.java
metier/src/main/resources/: database.properties
soap/: pom.xml
soap/src/main/java/com/mysoapapp/soap/webservice/service/: ClassesWebService.java  ClassesWebServiceImpl.java  SectorWebService.java  SectorWebServiceImpl.java
soap/src/main/webapp/: index.jsp
soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
