db.username=root
db.password=
db.urlDev=jdbc:mysql://localhost:3306/soapdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#db.sector=${env.SECURITY_DB_USER}
#db.pwd=${env.SECURITY_DB_PWD}
#db.urlProd=${env.DB_URL_PROD}